#######################################
# Syntax Coloring Map For FUnicorn
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
FUnicorn	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

font	KEYWORD2
defaults	KEYWORD2
print	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
