#######################################
# Syntax Coloring Map For FUnicorn
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
FUnicorn	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initButt  KEYWORD2
init  KEYWORD2
sleep KEYWORD2
hornBlink KEYWORD2
blinkDemo KEYWORD2
blinkCrazy  KEYWORD2
blinkYouFuck  KEYWORD2
blinkFuckYou2X  KEYWORD2
blinkAllOn  KEYWORD2
FuckYouFuckFuckYou  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
