name=Alpenglow FUnicorn
version=2.0.0
author=Alpenglow Industries
maintainer=Alpenglow Industries <info@alpenglowindustries.com>
sentence=Controls the LED message on the FUnicorn.
paragraph=The FUnicorn is an irreverent and educational desk gadget, with goal of making you laugh and getting you excited about writing code to blink some lights.  Note: this code involves swear words.
category=Device Control
url=https://www.alpenglowindustries.com/funicorn
architectures=*
depends=ADCTouch, Ultrasonic
